# vitesse

./: README.md  allFile.txt  build.gradle.kts  settings.gradle.kts  stash.patch
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.openclassrooms.vitesse.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/openclassrooms/vitesse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/vitesse/: MainActivity.kt  VitesseApplication.kt
app/src/main/java/com/openclassrooms/vitesse/data/converter/: Converters.kt
app/src/main/java/com/openclassrooms/vitesse/data/dao/: CandidateDao.kt  CandidateWithDetailsDao.kt  DetailDao.kt
app/src/main/java/com/openclassrooms/vitesse/data/database/: AppDatabase.kt
app/src/main/java/com/openclassrooms/vitesse/data/entity/: CandidateDto.kt  CandidateWithDetailDto.kt  DetailDto.kt
app/src/main/java/com/openclassrooms/vitesse/data/network/: ManageClient.kt
app/src/main/java/com/openclassrooms/vitesse/data/repository/: CandidateRepository.kt  CurrencyRepository.kt  DetailRepository.kt  Exception.kt
app/src/main/java/com/openclassrooms/vitesse/data/response/: GbpResponse.kt
app/src/main/java/com/openclassrooms/vitesse/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/openclassrooms/vitesse/domain/model/: Candidate.kt  CommunCandidate.kt  Detail.kt  GbpCurrency.kt
app/src/main/java/com/openclassrooms/vitesse/domain/usecase/: AddUseCase.kt  CandidateUseCase.kt  DeleteCandidateUseCase.kt  DetailUseCase.kt  GetAllCandidateUseCase.kt  GetCandidateByIdUseCase.kt  GetCandidateUseCase.kt  GetFavoriteCandidtateUseCase.kt  Result.kt  UpdateFavoriteUseCase.kt  UpsertCandidateUseCase.kt
app/src/main/java/com/openclassrooms/vitesse/domain/usecase/utils/: Utils.kt
app/src/main/java/com/openclassrooms/vitesse/ui/: ConstantsApp.kt  MainActivity.kt
app/src/main/java/com/openclassrooms/vitesse/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/candidate/: CandidateActivity.kt  CandidateAdapter.kt  CandidateFragment.kt  CandidateViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/home/: MainActivity.kt  MainActivityAdapter.kt  MainActivityViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/upsert/: UpsertActivity.kt  UpsertFragment.kt  UpsertViewModel.kt
app/src/main/java/com/openclassrooms/vitesse/ui/utils/: ViewExtensions.kt  utils.kt
app/src/main/java/com/openclassrooms/vitesse/utils/: Utils.kt  capitalizer.kt
app/src/main/res/drawable/: baseline_star_outline_24.xml  bg_circle.xml  bg_rectangle.xml  bg_rectangle_add.xml  ic_add.xml  ic_avatar.xml  ic_birth.xml  ic_call.xml  ic_candidate.xml  ic_del.xml  ic_delete.xml  ic_dollar.xml  ic_edit.xml  ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_sms.xml  ic_star.xml  ic_star_active.xml
app/src/main/res/layout/: activity_add.xml  activity_candidate.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  activity_upsert.xml  fragment_candidate.xml  fragment_detail.xml  fragment_upsert.xml  item_candidate.xml  test.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/openclassrooms/vitesse/: AppModuleTest.kt  CandidateDaoTest.kt  CandidateDtoTest.kt  CandidateRepositoryTest.kt  CandidateTest.kt  CandidateUseCaseTest.kt  CandidateWithDetailDtoTest.kt  ConvertersTest.kt  CurrencyRepositoryTest.kt  DetailDtoTest.kt  DetailRepositoryTest.kt  DetailTest.kt  DetailUseCaseTest.kt  ExampleUnitTest.kt  GbpResponseTest.kt  ManageClientTest.kt  NetworkModuleTest.kt  ResultTest.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
